[gd_scene load_steps=5 format=3 uid="uid://dgfi71xxc5bej"]

[ext_resource type="AudioStream" uid="uid://bqf61qtpvauaa" path="res://platformer_tp1/assets/audio/sfx_player_jump.mp3" id="1_5tuxm"]
[ext_resource type="AudioStream" uid="uid://dwmbgpoekuo51" path="res://platformer_tp1/assets/audio/sfx_player_fall.mp3" id="2_snds3"]
[ext_resource type="AudioStream" uid="uid://dr41bwt3nf1h3" path="res://platformer_tp1/assets/audio/sfx_player_footsteps.mp3" id="3_6yp2d"]

[sub_resource type="GDScript" id="GDScript_kevv0"]
script/source = "
"

[node name="audio" type="Node2D"]
script = SubResource("GDScript_kevv0")

[node name="jumpSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_5tuxm")
volume_db = 8.153
pitch_scale = 0.69

[node name="fallSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_snds3")
volume_db = 8.914
pitch_scale = 0.81

[node name="marcheSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6yp2d")
volume_db = 4.952
pitch_scale = 0.89
